* {
    margin: 0;
    padding: 0;
}

body {
    background-color: grey;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-areas: 'a a b' 'c d d' 'c e e';
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div {
    padding: 2cm;
    text-align: center;
    border-radius: 5px;
}

.A {
    background-color: violet;
    grid-area: a;
}

.B {
    background-color: indigo;
    grid-area: b;
}

.C {
    background-color: blue;
    grid-area: c;
}

.D {
    background-color: green;
    grid-area: d;
}

.E {
    background-color: orange;
    grid-area: e;
}