* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0e0e0e;
    font-size: 15px;
}

main {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
    height: 100vh;
    padding: 2cm;
}
    
.main{
    display: flex;
    flex-wrap: wrap;   
}

.SEDANS {
    background-color: hsl(31, 77%, 52%);
    padding: 1cm;
    width: 33.33%;
}

.SUVS {
    background-color: hsl(184, 100%, 22%);
    padding: 1cm;
    width: 33.33%;
}

.LUXURY {
    background-color: hsl(179, 100%, 13%);
    padding: 1cm;
    width: 33.33%;
}

h3 {
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
}

button {
    background-color: hsl(0, 0%, 95%);
    text-align: center;
    border: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-family: 'Lexend Deca', sans-serif;
}

.button-sedans {
    color: hsl(31, 77%, 52%);
}

.button-suvs {
    color: hsl(184, 100%, 22%);
}

.button-luxury {
    color: hsl(179, 100%, 13%);
}
.GridLayoutButton{
    text-align: center;  
    border: 1px solid red;
    background-color: gold;
    display:block; 
    margin: auto;
    border-radius: 10px;
    font-size: 24px;
    padding: 14px 40px;
  }
  @media screen and (max-width:1440px) {
    .main{width: 80%;}}
@media screen and (max-width:375px){
    body {
        background-color:pink}
    }